{
  "name": "chartjs-plugin-barchart-background",
  "description": "Chart.js plugin to add an alternating background behind a barchart.",
  "homepage": "https://github.com/datavisyn/chartjs-plugin-barchart-background#readme",
  "version": "1.2.1",
  "author": {
    "name": "Stefan Luger",
    "email": "stefan.lugerl@datavisyn.io",
    "url": "http://datavisyn.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datavisyn/chartjs-plugin-barchart-background.git"
  },
  "bugs": {
    "url": "https://github.com/datavisyn/chartjs-plugin-barchart-background/issues"
  },
  "main": "build/Plugin.Barchart.Background.js",
  "files": [
    "build",
    "src/**/*.js"
  ],
  "dependencies": {
    "chart.js": "^2.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^3.19.0",
    "package-preamble": "0.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.55.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "clean": "rimraf build",
    "watch": "rollup -c -w -i src/plugin.js",
    "test": "eslint src",
    "build:dev": "rollup -c -i src/plugin.js",
    "build:prod": "npm run build:dev && uglifyjs build/Plugin.Barchart.Background.js -c -m -o build/Plugin.Barchart.Background.min.js",
    "prebuild": "npm run clean && npm test",
    "build": "npm run build:prod",
    "preversion": "npm run test",
    "prepare": "npm run build:dev",
    "prepublishOnly": "npm run build:prod",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "release:pre": "npm version prerelease && npm publish --tag=next && git push --follow-tags"
  }
}
